#hotShow {
    width: 100%;
    background-color: #f5f5f5;
    .searchBox{
        height: (40rpx * 2);
        width: 100%;
        background-color: #EEE;
        padding: (5rpx * 2);
        .searchBox_inner{
            width: 100%;
            height: 100%;
            text-align: center;
            position: relative;  
            background-color: #fff;
            .searchIcon{
                width: (20rpx * 2);
                height: (20rpx * 2);
                position: absolute;
                left: (10rpx * 2);
                top: (5rpx * 2);
            }
            .search{
                width: 100%;
                display: flex;
                align-items: center;
                height: (30rpx * 2);
                font-size: (14rpx * 2);
                display: flex;
                justify-content: center;
            }
        }
    }
    .swipe {
        width: 100%;
        height: (150rem/ 18.75);
        .recLink {
          display: block;
          width: 100%;
          height: 100%;
          .recImg {
            width: 100%;
            height: 100%;
          }
        }
      }
}