.movies {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    .movie {
      width: (174rem/ 18.75);
      background-color: #fff;
      border: 1px solid #e4e4e4;
      border-radius: 4px;
      margin-top: (8rem/ 18.75);
      .movieLink {
        width: 100%;
        height: (254rem/ 18.75);
        display: block;
        position: relative;
        .movieImg {
          width: 100%;
          height: (254rem/ 18.75);
        }
        .raitingBox {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: (25rem/18.75);
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: flex-end;
          .raiting {
            display: inline-block;
            height: 100%;
            font-size: (12rem/18.75);
            line-height: (25rem/18.75);
            color: #fff;
            padding-right: (10rem/18.75);
          }
        }
      }
      .movieName {
        display: flex;
        align-items: center;
        width: 100%;
        height: (24rem/ 18.75);
        font-size: (14rem/ 18.75);
        line-height: (14rem/ 18.75);
        padding: (5rem/ 18.75) 0 (5rem/ 18.75) (10rem/ 18.75);
      }
      .movieTags {
        width: 100%;
        height: (32rem/ 18.75);
        padding: (5rem/ 18.75) 0;
        font-size: (22rem/18/75);
        line-height: (22rem/ 18.75);
        display: flex;
        align-items: center;
        .tag {
          box-sizing: border-box;
          display: flex;
          align-items: center;
          height: (22rem/ 18.75);
          font-size: (12rem/ 18.75);
          line-height: 0;
          color: #a3a3a3;
          margin-left: (4rem/ 18.75);
          border: 1px solid #e2e2e2;
          border-radius: 5px;
          font-family: monospace;
          text-align: center;
          padding: (4rem/ 18.75);
        }
        .tag:nth-of-type(1) {
          margin-left: (10rem/ 18.75);
        }
      }
    }
  }